# kafka-stream-xml-parsing

./: README.md  pom.xml
src/main/java/com/example/application/: KafkaStreamsXMLParsingApp.java
src/main/java/com/example/models/: BaseModel.java  ResultInfoModel.java  StudentInfoModel.java
src/main/java/com/example/myschema/: ExamResult.java  ObjectFactory.java
src/main/java/com/example/parsing/: ModelParser.java
src/main/resources/: ExamResults.xsd  application.yml
